<h2>Listing talks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Authtor</th>
      <th>Language</th>
      <th>Link</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for talk <- @talks do %>
    <tr>
      <td><%= talk.name %></td>
      <td><%= talk.description %></td>
      <td><%= talk.authtor %></td>
      <td><%= talk.language %></td>
      <td><a href="<%= talk.link %>">Link</a></td>

      <td class="text-right">
        <%= link "Show", to: talk_path(@conn, :show, talk), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: talk_path(@conn, :edit, talk), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: talk_path(@conn, :delete, talk), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
    <%= if Codetalks.Talk.is_embeddable(talk) do %>
      <tr>
        <td colspan="6">
          <div class="video-wrapper">
            <iframe width="100%" height="100%" src="<%= Codetalks.Talk.embedded_link(talk) %>" frameborder="0" allowfullscreen></iframe>
          </div>
        </td>
      </tr>
    <% end %>
<% end %>
  </tbody>
</table>

<%= link "New talk", to: talk_path(@conn, :new) %>
